{
    "name": "chajr/uploader",
    "description": "Symphony 2 file uploader",
    "authors": [
        {
            "name": "chajr",
            "email": "chajr@bluetree.pl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/filesystem": "2.*",
        "symfony/http-foundation": "2.*",
        "symfony/routing": "2.*",
        "symfony/templating": "2.*"
    },
    "autoload": {
        "classmap": [
            "bin",
            "lib"
        ]
    },
    "config": {
        "vendor-dir": "bin"
    }
}